.overlay{
	width: 100%;
	height: 100%;
	position:  absolute;
	z-index: 2;
	background-color: rgba(0,0,0,0.4);
}





.slides-navigation .prev, 
.slides-navigation .next{
width: 50px;
height: 50px;
background-size:  cover;
background-repeat: no-repeat;

}

.slides-navigation {
    margin: 0 auto;
    position: absolute;
    z-index: 6;
    top: 46%;
    width: 100%;


}
.slides-navigation a.next{
	right: 20px;
background-image: url(../img/icons/next.png);
	}

.slides-navigation a.prev{
	left: 20px;
	background-image: url(../img/icons/back.png);
}

.titleMessage{
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    color: white;
    margin-top: -120px;


}

.titleMessage .heading p{
	color: white;
	text-shadow :0px 2px 5px rgba(0,0,0,0.4);
	font-weight: 100;
	letter-spacing: 7px;
	    font-family: fangsong;
}


.titleMessage .heading .main{
	font-size: 50px;
}

.titleMessage .heading .sub{
font-size: 20px;
    font-family: cursive;

	}


.section{
	padding:100px 0;
}

.aboutImage{
	max-width: 100%;
}


.skillsSection{
	background-color: #2c3e50;
	color: white;
}

.owl-carousel h4{
	text-align: center;
}

.owl-nav{
	    text-align: center;
    font-size: 40px;
}


.contactSection{
background-color: #2c3e50;
color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  padding: 10px;

}

.item2 img{
height: 90%;
width: 50%;
}

.copyrightSection{
	background-color: #000;
	color:#fff;
	padding: 30px 5px;

}


.copyrightSection p{
	margin:0;
	text-align: center;
}

.loader{
	width: :100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000;
}

.loader .inner{
	width: :100%;
	height: 100%;
	background: url(../img/loader.gif) center center no-repeat;
}